<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Montez&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Santhosh Kumar Ramakrishnan</h1>
    <h2 id="role">Software Developer</h2>

    <hr>

    <div class="summary">
        <h3>Summary</h3>
        <p>I'm a software engineer with 4 years of proven expertise in Java development looking for
            opportunities to apply and leverage my skills across diverse domains to become a better
            software developer.
        </p>
    </div>
    
    <hr>

    <div class="workExperiance">
        <h3>Work Experiance</h3>
        <h4>Implementation-Conversion Analyst Senior | FIS Global | Feb 2022 - Dec 2023</h4>
        <ul>
            <li>I worked on the Bonds application, where we create and design REST API calls for
                new and existing service requirements from client using Java Spring
            </li>
            <li>Trained on Unix and Vision for Working in Trust Accounting System.</li>
        </ul>
    
        <h4>Programmer Analyst | Cognizant | Jun 2019 - Feb 2022</h4>
        <ul>
            <li>We developed rest web services for an oil and gas company using Java Spring.</li>
            <li>I completed an internship on a live project and got training in industrial practice.</li>
            <li>I complete the Junior Full-Stack Software Engineering Programmer for 2021</li>
        </ul>
    </div>

    <hr>

    <div class="skills">
        <h3>Skills</h3>
        <ul>
            <li>Java</li>
            <li>Spring boot</li>
            <li>javascript</li>
            <li>MySQL</li>
            <li>Git/Bitbucket</li>
        </ul>
    </div>

    <hr>

    <div class="education">
        <h3>Education</h3>
        <ul>
            <li>B.E. - E&I Engineering
                Sri Ramakrishna Engineering College | 7.8 CGPA
            </li>
            <li>HSE | PKD Matric Hr Sec School | 90 % </li>
            <li>SSLC | PKD Matric Hr Sec School | 95.2 % </li>
        </ul>
    </div>

    <hr>

    <div class="personalProjects">
        <h3>Personal Projects</h3>
        <ul>
            <li>
                <a href="https://santhoshkumar46.github.io/My-Favourite-Movies/" target="_blank"><h4>Movie ranking project</h4></a>
            </li>
        </ul>
    </div>
    <br>

    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>
    
</body>
</html>
